# SporeSync

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SERVICE_ARCHITECTURE.md  SporeSync.sln  frontend-example.js
SporeSync.API/: Program.cs  SSH_CONFIGURATION_GUIDE.md  SporeSync.API.csproj  SporeSync.API.http  appsettings.Development.json  appsettings.json  ssh-config.json  ssh-config.template.json
SporeSync.API/Controllers/: FileSyncController.cs  SyncController.cs
SporeSync.API/Hubs/: DownloadStatusHub.cs
SporeSync.Application/: DependencyInjection.cs  SporeSync.Application.csproj
SporeSync.Application/Services/: ItemRegistry.cs  QueueItemService.cs  SyncService.cs
SporeSync.Domain/: DependencyInjection.cs
SporeSync.Domain/Interfaces/: IFileTrackingService.cs  IQueueService.cs  ISshService.cs
SporeSync.Domain/Models/: Directory.cs  SshConfiguration.cs  TrackedItem.cs
SporeSync.Infrastructure/: DependencyInjection.cs  SporeSync.Infrastructure.csproj
SporeSync.Infrastructure/Configuration/: MonitorOptions.cs  PathOptions.cs  RemoteMonitorOptions.cs  RemoteMonitoringConfiguration.cs  RemotePathOptions.cs  SettingsOptions.cs  SshClientOptions.cs  SshConfiguration.cs
SporeSync.Infrastructure/Services/: PathMonitorService.cs  RemotePathMonitorService.cs  SshClientService.cs
SporeSync.Web/: .cta.json  index.html  package-lock.json  package.json
