<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>SporeSync</Authors>
    <Copyright>Copyright (c) 2025 SporeSync</Copyright>
    <UserSecretsId>8d773b89-acec-4a22-9cf7-a6575c979c87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SporeSync.Domain\SporeSync.Domain.csproj" />
    <ProjectReference Include="..\SporeSync.Application\SporeSync.Application.csproj" />
    <ProjectReference Include="..\SporeSync.Infrastructure\SporeSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>